<html>
  <head>

  </head>
  <body>
      <a href="#" id="get-data">Get JSON data</a>
      <div id="show-data"></div>
  </body>
  <footer>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="https://www.promisejs.org/polyfills/promise-done-7.0.4.min.js"></script>
      <script src="script.js"></script>
  </footer>
</html>